PORT= 4000

NODE_ENV= DEVELOPEMNT
DB_LOCAL_URI = mongodb+srv://admin:Jamesballen1@cluster0.dccha.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = sldnfso8wo48rwuo4r2424o2894ur840
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL = 7cbbd30902af0f
SMTP_PASSWORD = 76e6bc467a099e
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt